### SERVER SETTINGS

# DATABASE
DEV_DB_FILENAME=nip-105-dev.sqlite
DB_FILENAME=nip-105.sqlite
DB_JOB_TABLE=nip105_jobs

# SERVER
SERVER_PORT=3003

### SERVICES
PROFIT_MARGIN_PCT=10

### TESTS
# TEST SCRIPT
SHOW_LOGS=true
DEBUG=false
